{
  "name": "OyaPlan",
  "short_name": "OyaPlan",
  "description": "Find where to go. Know what it'll cost. In seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008751",
  "theme_color": "#008751",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
